

\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\begin{document}
\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
\node[state,initial] (0) {0};
\node[state] (1)[above right=of 0] {1};
\node[state] (2)[below right=of 1] {2};
\node[state,accepting] (3) [above right=of 2] {3};
\path[->]


(0) edge [bend right]  node  {a} (1)
edge [bend right] node{b} (2)
(1) edge [bend right]  node  {a} (2)
edge [bend right] node{b} (3)
(2) edge [loop above] node {a} ()
edge [loop above] node {b} ()
(3) edge [bend right]  node  {a} (2)
edge [bend right]  node {b} (2);
\end{tikzpicture}
\end{document}
